# project setup
DOCKER_SOCK="/var/run/docker.sock"
WORK_DIR=/home/bss/Workspaces/blog-cms/docker
COMPOSE_PROJECT_NAME=blog-cms-proxy
#--------------------------------------------------------------------------
# Current user ID and group ID on your host.
#--------------------------------------------------------------------------
DOCKER_UID=1000
DOCKER_GID=1000
#--------------------------------------------------------------------------
# Enter Container name or IP (will be appended to /etc/hosts)
#--------------------------------------------------------------------------
CONTAINER_NAME_IP=proxy
