# project setup
DOCKER_SOCK="/var/run/docker.sock"
WORK_DIR=
COMPOSE_PROJECT_NAME=
#--------------------------------------------------------------------------
# Current user ID and group ID on your host.
#--------------------------------------------------------------------------
DOCKER_UID=
DOCKER_GID=
#--------------------------------------------------------------------------
# Enter Container name or IP (will be appended to /etc/hosts)
#--------------------------------------------------------------------------
CONTAINER_NAME_IP=
